<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">.
      <title>Document</title>
      <style>
            table {
                       width: 100%;
                       border-collapse: collapse;
                       }
            table, th, td {
                       border: 1px solid rgb(255, 0, 0);
                       }
             th, td {
                       padding: 10px;
                       text-align: left;
                       }
                       td{
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                       }
                       </style>
</head>
<body>
      <table id="usertableo" border="1" >
            <thead>
         <tr>
            <th>id</th>
            <th>name</th>
            <th>course</th>
            <th>email</th>
            <th>age</th>
         </tr>
        </thead>
        <tbody>
            
        </tbody>
      </table>

      <script src="script.js"></script>
</body>
</html>